<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="133131065" ftporrdsserver="FALSE" localroot="E:%5C%E6%B7%98%E5%AE%9D%5C%E7%BD%91%E9%A1%B5%E4%BD%9C%E4%B8%9A%5C%E7%BD%91%E9%A1%B5%E4%BD%9C%E4%B8%9A%E6%95%B4%E7%90%86%E7%89%88%5C%E6%98%8E%E6%98%9F%E4%BB%8B%E7%BB%8D%5C2015%5C" assetfolder="E:%5C%E6%B7%98%E5%AE%9D%5C%E7%BD%91%E9%A1%B5%E4%BD%9C%E4%B8%9A%5C%E7%BD%91%E9%A1%B5%E4%BD%9C%E4%B8%9A%E6%95%B4%E7%90%86%E7%89%88%5C%E6%98%8E%E6%98%9F%E4%BB%8B%E7%BB%8D%5C2015%5CSpryAssets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="none"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://localhost/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".fla"/>
    <cloakedpattern pattern=".psd"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
